<?xml version="1.0" encoding="UTF-8"?>
<language namespace="net.gesekus.mps.Manager" uuid="8e378a31-a2e9-4cd8-b01b-ec4c891bf6a6" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="net.gesekus.mps.Manager" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="JavaManagerGenerator" generatorUID="net.gesekus.mps.Manager#2818149817147919561" uuid="f618f980-a062-4b02-8552-39cd7747d4e1">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="net.gesekus.mps.Manager.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>de02daa0-bf6b-4ee9-b09f-dd296e1e88a0(net.gesekus.mps.entitymodel)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>de02daa0-bf6b-4ee9-b09f-dd296e1e88a0(net.gesekus.mps.entitymodel)</extendedLanguage>
  </extendedLanguages>
</language>

