<?xml version="1.0" encoding="UTF-8"?>
<solution name="net.gesekus.mps.entitymodel.sandbox" uuid="e646492a-903c-4618-b7d1-0685a8b6ad26" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="de.dfs.entitymodel.sandbox" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>de02daa0-bf6b-4ee9-b09f-dd296e1e88a0(net.gesekus.mps.entitymodel)</usedLanguage>
    <usedLanguage>de02daa0-bf6b-4ee9-b09f-dd296e1e88a0(net.gesekus.mps.entitymodel)</usedLanguage>
  </usedLanguages>
</solution>

