<?xml version="1.0" encoding="UTF-8"?>
<solution name="Manager.runtime" uuid="c48c19bb-b595-4161-a422-9cf446aadad2" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="Manager.runtime" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)</dependency>
    <dependency reexport="false">e646492a-903c-4618-b7d1-0685a8b6ad26(net.gesekus.mps.entitymodel.sandbox)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>8e378a31-a2e9-4cd8-b01b-ec4c891bf6a6(net.gesekus.mps.Manager)</usedLanguage>
  </usedLanguages>
</solution>

